<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples</groupId>
	<artifactId>Test-jmeter</artifactId>
	<version>1</version>
	<name>Test-jmeter</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.9.0</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jmeterExtensions>
						<artifact>kg.apc:jmeter-plugins-functions:2.1</artifact>
					</jmeterExtensions>
					<ignoreResultFailures>true</ignoreResultFailures>
					<testResultsTimestamp>false</testResultsTimestamp>
					<generateReports>true</generateReports>
					<propertiesUser>
						<numberOfThreads>${numberOfThreads}</numberOfThreads>
						<serverName>${serverName}</serverName>
						<serverPort>${serverPort}</serverPort>
						<usernamebasic>${usernamebasic}</usernamebasic>
						<userpasswordbasic>${userpasswordbasic}</userpasswordbasic>
						<CSVISO4217File>${CSVISO4217File}</CSVISO4217File>
					</propertiesUser>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>